VITE_apiKey=AIzaSyCCiolyN8P7_uWcC57RXIObVXMc3g8w68c
VITE_authDomain=task-managments.firebaseapp.com
VITE_projectId=task-managments
VITE_storageBucket=task-managments.firebasestorage.app
VITE_messagingSenderId=343430103436
VITE_appId=1:343430103436:web:d73a71b23b8546a74056a9